# Cake shop

this is cake shop website i have created using html,css,and bootstrap this website basically created for due to the pendamic situatuion there are lots of issues over there and also we have the precaution of our customers .